EMAIL_USER=shafiqmisbah30@gmail.com
EMAIL_PASS=zrhx epom mlsc tmwu    # Gmail ka app password, not your real password
TWILIO_SID=AC1c80e338a6e9d9179ed10def787f8da0
TWILIO_AUTH_TOKEN=e416b925c490bbc7287c59c4a66aeb93
TWILIO_PHONE_NUMBER=+14155238886   # Twilio WhatsApp sandbox ya business number
PORT=8080